export default {
  "welcome": "Welcome",
  "workouts": "Workouts",
  "Learn more about us": "Learn more about us",
  "Login": "Login",
  "Logout": "Logout",
  "Sign Up": "Sign Up",
  "Welcome to": "Welcome to", 
  "fitFusionDescription": "– your ultimate companion for personalized fitness training. At FitFusion, we believe that every fitness journey is unique, and we are dedicated to helping you achieve your individual goals through tailored workout regimens that suit your preferences and lifestyle.",
  "Success Stories": "Success Stories",
  "testimonial1": "FitFusion makes home workouts easy with customized routines that fit my busy schedule. I love achieving my fitness goals without needing a gym membership.",
  "testimonial2": "FitFusion transformed my gym workouts with tailored plans that keep me motivated and track my progress. It is incredibly rewarding!",
  "testimonial3": "FitFusion’s outdoor plans are fantastic. I enjoy nature while staying fit, and the app ensures effective workouts wherever I am.",
  "in": "in",
  "Thanks to": "Thanks to",
  "Contact": "Contact",
  "Live the experience": "Live the experience",
  "Email": "Email",
  "Enter your email address": "Enter your email address",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Password is required": "Password is required",
  "I forgot my password" : "I forgot my password",
  "Not a user": "Not a user",
  "Create account": "Create account",
  "Forgot Password": "Forgot Password",
  "resetPassword": "Enter your email address below to receive instructions on how to reset your password",
  "Enter your email": "Enter your email",
  "Reset Password": "Reset Password",
  "Go back to login": "Go back to login",
  "Error": "Error",
  "Please enter your email address": "Please enter your email address",
  "All fields are required": "All fields are required",
  "Please enter a valid email address": "Please enter a valid email address",
  "Create Account": "Create Account",
  "Username": "Username",
  "Enter your username": "Enter your username",
  "Country": "Country",
  "Select your country": "Select your country",
  "Birth Date": "Birth Date",
  "Continue": "Continue",
  "I am already a user": "I am already a user",
  "Physical Test": "Physical Test", 
  "Age": "Age",
  "Enter your age": "Enter your age",
  "Height": "Height",
  "Weight": "Weight",
  "Enter weight in pounds": "Enter weight in pounds",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female,",
  "Non-Binary": "Non-Binary",
  "Set a Calorie Goal": "Set a Calorie Goal",
  "Calories": "Calories",
  "Enter your calorie goal": "Enter your calorie goal",
  "Level": "Lvl",
  "Select your level": "Select your level",
  "feet": "feet",
  "beginner": "It's been a while since I've been to the gym🏋️‍♂️❌",
  "intermediate": "I'm fairly active, but there's always room for improvement💪🔄",
  "advanced": "I live for the gym!🏋️‍♂️❤️",
  "level1": "Begginner",
  "level2": "Intermediate",
  "level3": "Advanced",
  "Loading": "Loading",
  "Your Plans": "Your Plans",
  "You don't have any workout plans yet! Here are our recommended plans to get you started - or add one of your own": "You don't have any workout plans yet! Here are our recommended plans to get you started - or add one of your own",
  "Recommended Plans": "Recommended Plans",
  "No recommended plans available": "No recommended plans available",
  "Create a New Workout Plan": "Create a New Workout Plan",
  "Workout Plan Name": "Workout Plan Name",
  "Goal": "Goal",
  "Create Workout Plan": "Create Workout Plan",
  "Example: Run a 5K in under 30 minutes": "Example: Run a 5K in under 30 minutes",
  "Example: 5K Training Plan": "Example: 5K Training Plan",
  "This is our blog": "This is our blog",
  "Calendar Progress": "Calendar Progress",
  "Workout you have already done it will show in green": "Workout you have already done it will show in green",
  "Your best Buddy to work out": "Your best Buddy to work out",
  "Re-take Physical test": "Re-take Physical test",



};