export default {
    "welcome": "Bienvenido/a",
    "workouts": "Entrenamientos",
    "Learn more about us": "Conozca más sobre nosotros",
    "Login": "Iniciar sesión",
    "Logout": "Cerrar sesión",
    "Sign Up": "Regístrate",
    "Welcome to": "Bienvenido a",
    "fitFusionDescription": "– tu compañero definitivo para el entrenamiento físico personalizado. En FitFusion, creemos que cada viaje de acondicionamiento físico es único, y estamos dedicados a ayudarte a alcanzar tus objetivos individuales a través de regímenes de entrenamiento personalizados que se adapten a tus preferencias y estilo de vida.",
    "Success Stories": "Historias de éxito",
    "testimonial1": "FitFusion hace que los entrenamientos en casa sean fáciles con rutinas personalizadas que se adaptan a mi apretada agenda. Me encanta alcanzar mis objetivos de acondicionamiento físico sin necesitar una membresía de gimnasio.",
    "testimonial2": "FitFusion transformó mis entrenamientos en el gimnasio con planes personalizados que me mantienen motivado y siguen mi progreso. ¡Es increíblemente gratificante!",
    "testimonial3": "Los planes al aire libre de FitFusion son fantásticos. Disfruto de la naturaleza mientras me mantengo en forma, y la aplicación garantiza entrenamientos efectivos dondequiera que esté.",
    "in": "en",
    "Thanks to": "Agradecimientos a",
    "Contact": "Contacto",
    "Live the experience": "Vive la experiencia",
    "Email": "Correo electrónico",
    "Enter your email address": "Ingrese su dirección de correo electrónico",
    "Password": "Contraseña",
    "Enter your password": "Ingrese su contraseña",
    "Password is required": "Se requiere contraseña",
    "I forgot my password": "Olvidé mi contraseña",
    "Not a user": "¿No eres un usuario?",
    "Create account": "Crear cuenta",
    "Forgot Password": "Olvidé mi contraseña",
    "resetPassword": "Ingrese su dirección de correo electrónico a continuación para recibir instrucciones sobre cómo restablecer su contraseña",
    "Enter your email": "Ingrese su correo electrónico",
    "Reset Password": "Restablecer contraseña",
    "Go back to login": "Volver al inicio de sesión",
    "Error": "Error",
    "Please enter your email address": "Por favor, ingrese su dirección de correo electrónico",
    "All fields are required": "Todos los campos son obligatorios",
    "Please enter a valid email address": "Por favor, ingrese una dirección de correo electrónico válida",
    "Create Account": "Crear cuenta",
    "Username": "Nombre de usuario",
    "Enter your username": "Ingrese su nombre de usuario",
    "Country": "País",
    "Select your country": "Seleccione su país",
    "Birth Date": "Fecha de nacimiento",
    "Continue": "Continuar",
    "I am already a user": "Ya soy un usuario",
    "Physical Test": "Test físico",
    "Age": "Edad",
    "Enter your age": "Ingrese su edad",
    "Height": "Altura",
    "Weight": "Peso",
    "Enter weight in pounds": "Ingrese el peso en libras",
    "Gender": "Género",
    "Male": "Masculino",
    "Female": "Femenino",
    "Non-Binary": "No binario",
    "Set a Calorie Goal": "Establecer un objetivo de calorías",
    "Calories": "Calorías",
    "Enter your calorie goal": "Ingrese su objetivo de calorías",
    "Level": "Nivel",
    "Select your level": "Seleccione su nivel",
    "feet": "En pies",
    "beginner": "Hace tiempo que no voy al gimnasio🏋️‍♂️❌",
    "intermediate": "Soy bastante activo, pero siempre hay margen de mejora💪🔄",
    "advanced": "¡Vivo para el gimnasio!🏋️‍♂️❤️",
    "level1": "Principiante",
    "level2": "Intermedio",
    "level3": "Avanzado",
    "Loading": "Cargando",
    "Your Plans": "Tus planes",
    "You don't have any workout plans yet! Here are our recommended plans to get you started - or add one of your own": "¡Aún no tienes planes de entrenamiento! Aquí están nuestros planes recomendados para comenzar, o agrega uno propio",
    "Recommended Plans": "Planes recomendados",
    "No recommended plans available": "No hay planes recomendados disponibles",
    "Create a New Workout Plan": "Crear un nuevo plan de entrenamiento",
    "Workout Plan Name": "Nombre del plan de entrenamiento",
    "Goal": "Objetivo",
    "Create Workout Plan": "Crear plan de entrenamiento",
    "Example: Run a 5K in under 30 minutes": "Ejemplo: Correr un 5K en menos de 30 minutos",
    "Example: 5K Training Plan": "Ejemplo: Plan de entrenamiento de 5K",
    "This is our blog": "Este es nuestro blog",
    "Calendar Progress": "Progreso Del Calendario",
    "Workout you have already done it will show in green": "El entrenamiento que ya has hecho se mostrará en verde",
    "Your best Buddy to work out": "Tu mejor compañero para hacer ejercicio",
    "Re-take Physical test": "Volver a tomar el test físico",
    "Exercises": "Ejercicios",
    "Birth date cannot be today or in the future": "La fecha de nacimiento no puede ser hoy o en el futuro",
    "Movement": "Movimiento",
    "Weight": "Peso",
    "Intensity": "Intensidad",
    "moved_description": "¡Has recorrido un total de {{distance}} millas!",
    "lifted_description": "¡Has levantado un total de {{weight}} libras!",
    "moved_duration_description": "¡Te has movido durante un total de {{duration}} minutos!",
    "Stats": "Estadísticas",
    "Terms and Conditions": "Términos y Condiciones",
    "Read Before Signing Up": "Lea Antes de Registrarse:",
    "disclaimer": "Úsela bajo tu propio riesgo: Al usar FitFusion, reconoce que la participación en actividades físicas conlleva riesgos inherentes. FitFusion no se hace responsable de lesiones, accidentes o problemas de salud que puedan ocurrir como resultado del uso de la aplicación.",
    "personalResponsibility": "Es responsable de su propia seguridad y bienestar mientras usa FitFusion. Esto incluye seguir las instrucciones proporcionadas por la aplicación, usar el equipo correctamente y prestar atención a las señales de tu cuerpo. Detenga cualquier ejercicio que cause incomodidad o dolor de inmediato.",
    "noMedicalAdvice": "FitFusion no es un sustituto de consejo médico profesional, diagnóstico o tratamiento. La información proporcionada en la aplicación es únicamente con fines informativos generales. Consulte con su médico u otro proveedor de atención médica calificado antes de comenzar cualquier programa de ejercicio.",
    "termsAcceptance": "Al hacer clic en 'Acepto' o al usar FitFusion, indica su aceptación de estos términos y condiciones. Si no está de acuerdo en cumplir con estos términos, por favor, no use la aplicación.",
    "I Agree": "Estoy de acuerdo",





};