export default {
    "welcome": "Bem-vindo",
    "workouts": "Treinos",
    "Learn more about us": "Saiba mais sobre nós",
    "Login": "Entrar",
    "Logout": "Sair",
    "Sign Up": "Inscrever-se",
    "Welcome to": "Bem-vindo ao",
    "fitFusionDescription": "– seu companheiro definitivo para treinamento físico personalizado. Na FitFusion, acreditamos que cada jornada de fitness é única e estamos dedicados a ajudar você a alcançar seus objetivos individuais por meio de regimes de treino personalizados que se adequam às suas preferências e estilo de vida.",
    "Success Stories": "Histórias de sucesso",
    "testimonial1": "FitFusion facilita os treinos em casa com rotinas personalizadas que se encaixam na minha agenda lotada. Adoro alcançar meus objetivos de fitness sem precisar de uma academia.",
    "testimonial2": "FitFusion transformou meus treinos na academia com planos personalizados que me mantêm motivada e acompanham meu progresso. É incrivelmente gratificante!",
    "testimonial3": "Os planos ao ar livre da FitFusion são fantásticos. Eu aproveito a natureza enquanto me mantenho em forma e o aplicativo garante treinos eficazes onde quer que eu esteja.",
    "in": "em",
    "Thanks to": "Obrigado a",
    "Contact": "Contato",
    "Live the experience": "Viva a experiência",
    "Email": "E-mail",
    "Enter your email address": "Digite seu endereço de e-mail",
    "Password": "Senha",
    "Enter your password": "Digite sua senha",
    "Password is required": "Senha é obrigatória",
    "I forgot my password" : "Esqueci minha senha",
    "Not a user": "Não é um usuário",
    "Create account": "Criar conta",
    "Forgot Password": "Esqueci minha senha",
    "resetPassword": "Digite seu endereço de e-mail abaixo para receber instruções sobre como redefinir sua senha",
    "Enter your email": "Digite seu e-mail",
    "Reset Password": "Redefinir senha",
    "Go back to login": "Voltar para o login",
    "Error": "Erro",
    "Please enter your email address": "Por favor, digite seu endereço de e-mail",
    "All fields are required": "Todos os campos são obrigatórios",
    "Please enter a valid email address": "Por favor, insira um endereço de e-mail válido",
    "Create Account": "Criar conta",
    "Username": "Nome de usuário",
    "Enter your username": "Digite seu nome de usuário",
    "Country": "País",
    "Select your country": "Selecione seu país",
    "Birth Date": "Data de nascimento",
    "Continue": "Continuar",
    "I am already a user": "Já sou um usuário",
    "Physical Test": "Teste físico",
    "Age": "Idade",
    "Enter your age": "Digite sua idade",
    "Height": "Altura",
    "Weight": "Peso",
    "Enter weight in pounds": "Digite o peso em libras",
    "Gender": "Gênero",
    "Male": "Masculino",
    "Female": "Feminino",
    "Non-Binary": "Não binário",
    "Set a Calorie Goal": "Definir uma meta de calorias",
    "Calories": "Calorias",
    "Enter your calorie goal": "Digite sua meta de calorias",
    "Level": "Nível",
    "Select your level": "Selecione seu nível",
    "Enter height in feet": "Digite a altura em pés",
    "beginner": "Sou novo no mundo do fitness👶🏋️‍♂️",
    "intermediate": "Eu me exercito regularmente💪🏋️‍♂️",
    "advanced": "Eu sou um atleta profissional🏋️‍♂️🏆",
    "level1": "Iniciante",
    "level2": "Intermediário",
    "level3": "Avançado",
    "Loading": "Carregando",
    "Your Plans": "Seus planos",
    "You don't have any workout plans yet! Here are our recommended plans to get you started - or add one of your own": "Você ainda não tem nenhum plano de treino! Aqui estão nossos planos recomendados para você começar - ou adicione um plano próprio",
    "Recommended Plans": "Planos recomendados",
    "No recommended plans available": "Nenhum plano recomendado disponível",
    "Create a New Workout Plan": "Criar um novo plano de treino",
    "Workout Plan Name": "Nome do plano de treino",
    "Goal": "Objetivo",
    "Create Workout Plan": "Criar plano de treino",
    "Example: Run a 5K in under 30 minutes": "Exemplo: Corra 5 km em menos de 30 minutos",
    "Example: 5K Training Plan": "Exemplo: Plano de treino de 5 km",
    "This is our blog": "Este é o nosso blog",
    "Calendar Progress": "Progresso do calendário",
    "Workout you have already done it will show in green": "Treino que você já fez aparecerá em verde",
    "Your best Buddy to work out": "Seu melhor amigo para treinar",
    "Re-take Physical test": "Refazer teste físico",


};  